cabal-version:       2.2

name:                glados
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/githubuser/glados#readme
license:             BSD-3-Clause
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2025 Author name here
category:            Web
build-type:          Simple
extra-source-files:  README.md
                     CHANGELOG.md

executable glados
  hs-source-dirs:
    app
    src
  main-is:             Main.hs
  other-modules:
    Coucou
    Parser.ParserISL
    Eval.Coucou
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5,
                       megaparsec,
                       parser-combinators
  ghc-options:         -Wall
                       -Wcompat
                       -Widentities
                       -Wincomplete-record-updates
                       -Wincomplete-uni-patterns
                       -Wmissing-export-lists
                       -Wmissing-home-modules
                       -Wpartial-fields
                       -Wredundant-constraints
                       -threaded
                       -rtsopts
                       -with-rtsopts=-N

source-repository head
  type:     git
  location: https://github.com/githubuser/glados
